# testing-mysql-server

./: jitpack.yml  pom.xml
.github/: testing-mysql-server-8.yml
.github/workflows/: testing-mysql-server-8.yml
testing-mysql-server-8/: repack-mysql-8.sh
testing-mysql-server-base/: pom.xml
