<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zacblanco.airbase</groupId>
        <artifactId>airbase</artifactId>
        <version>upgradeJava21Jitpack-SNAPSHOT</version>
    </parent>

    <groupId>com.facebook.presto</groupId>
    <artifactId>testing-mysql-server-root</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>testing-mysql-server-root</name>
    <description>Embedded MySQL server for use in tests</description>
    <url>https://github.com/prestodb/testing-mysql-server</url>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com/prestodb/testing-mysql-server.git</connection>
        <url>https://github.com/prestodb/testing-mysql-server</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <dep.airlift.version>upgradeJava21Jitpack-SNAPSHOT</dep.airlift.version>
    </properties>

    <modules>
        <module>testing-mysql-server-base</module>
        <module>testing-mysql-server-8</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>testing-mysql-server-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zacblanco</groupId>
                <artifactId>command</artifactId>
                <version>upgradeJava21Jitpack-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.zacblanco.airlift</groupId>
                <artifactId>concurrent</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zacblanco.airlift</groupId>
                <artifactId>log</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zacblanco.airlift</groupId>
                <artifactId>units</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${dep.nexus-staging-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy-to-ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
